<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>PagingToolkit</PackageId>
	<Version>1.0.0</Version>
	<Authors>Grigorios Kokozides</Authors>
	<Company>Grigorios Kokozides</Company>
	<Description>Lightweight and async-friendly paging utility for .NET.</Description>
	<RepositoryUrl>https://github.com/Gregory95/Dotnet_PagingPackage</RepositoryUrl>
  </PropertyGroup>
	

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
	</ItemGroup>

</Project>
